# WebApplicationForLabs

./: .gitignore  WebApplication.sln
.github/workflows/: master_socialwebapp.yml  master_socialwebappdemo.yml
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication.Data/: 20260303090600_Initial.Designer.cs  20260303090600_Initial.cs  AppDbContext.cs  WebApplication.Data.csproj
WebApplication.Data/Dtos/: GetNotificationDto.cs  UserWithFollowerCountDto.cs
WebApplication.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
WebApplication.Data/Helpers/Constants/: AppRoles.cs  CustomClaim.cs  MutualStatus.cs  NotificationType.cs
WebApplication.Data/Helpers/Enums/: ImageFileType.cs
WebApplication.Data/Hubs/: NotificationHub.cs
WebApplication.Data/Migrations/: 20251228212210_Initial.Designer.cs  20251228212210_Initial.cs  20251231092925_Added_Stories.Designer.cs  20251231092925_Added_Stories.cs  20251231110843_Added_Hashtags.Designer.cs  20251231110843_Added_Hashtags.cs  20251231194130_Identity_Integratoin.Designer.cs  20251231194130_Identity_Integratoin.cs  20251231194523_Updated_Identity_Migration_Names.Designer.cs  20251231194523_Updated_Identity_Migration_Names.cs  20260101123441_Added_User_Bio.Designer.cs  20260101123441_Added_User_Bio.cs  20260101155753_Adding_User_Banner_Url.Designer.cs  20260101155753_Adding_User_Banner_Url.cs  20260101185449_Added_Following_Tables.Designer.cs  20260101185449_Added_Following_Tables.cs  20260101223522_Added_FollowId_To_Mutual.Designer.cs  20260101223522_Added_FollowId_To_Mutual.cs  20260104100730_Added_Notifications.Designer.cs  20260104100730_Added_Notifications.cs  20260104120319_Added_Notification_PostId.Designer.cs  20260104120319_Added_Notification_PostId.cs  20260104130453_Added_Pfp_To_Notification.Designer.cs  20260104130453_Added_Pfp_To_Notification.cs  20260104135114_Updated_And_Added_Notification_Sender_And_Receiver_Id.Designer.cs  20260104135114_Updated_And_Added_Notification_Sender_And_Receiver_Id.cs  20260305083158_Initialization_One.Designer.cs  20260305083158_Initialization_One.cs  AppDbContextModelSnapshot.cs
WebApplication.Data/Models/: Bookmark.cs  Comment.cs  Follow.cs  Hashtag.cs  Like.cs  Mutual.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs
WebApplication.Data/Services/: AdminService.cs  FileService.cs  HashtagService.cs  IAdminService.cs  IFileService.cs  IHashtagService.cs  IMutualService.cs  INotificationService.cs  IPostService.cs  IStoryService.cs  IUserService.cs  MutualService.cs  NotificationService.cs  PostService.cs  StoryService.cs  UserService.cs
WebApplication/Controllers/: AdminController.cs  AuthenticationController.cs  BookmarkController.cs  FollowerController.cs  HomeController.cs  NotificationController.cs  SettingsController.cs  StoriesController.cs  UserController.cs
WebApplication/Controllers/Base/: BaseController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFollowsViewComponent.cs
WebApplication/ViewModels/Authentication/: LoginVm.cs  RegisterVm.cs
WebApplication/ViewModels/Home/: PostBookmarkVM.cs  PostCommentVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
WebApplication/ViewModels/Mutuals/: MutualVm.cs  UserWithFollowerCountVm.cs
WebApplication/ViewModels/Settings/: ProfilePictureVM.cs  UpdateCoverAndPfpVm.cs  UpdatePasswordVM.cs  UpdateProfileVM.cs
WebApplication/ViewModels/Stories/: StoryVM.cs
WebApplication/ViewModels/Users/: GetUserProfileVm.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Admin/: Index.cshtml
WebApplication/Views/Authentication/: Login.cshtml  Register.cshtml
WebApplication/Views/Bookmark/: Index.cshtml
WebApplication/Views/Follower/: Index.cshtml
WebApplication/Views/Home/: Details.cshtml  Index.cshtml
WebApplication/Views/Settings/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Shared/Components/Hashtags/: Default.cshtml
WebApplication/Views/Shared/Components/Stories/: Default.cshtml
WebApplication/Views/Shared/Components/SuggestedFollows/: Default.cshtml
WebApplication/Views/Shared/Home/: _PostDeletePrompt.cshtml  _Posts.cshtml
WebApplication/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
WebApplication/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
WebApplication/Views/Shared/Notifications/: _Notifications.cshtml
WebApplication/Views/Stories/: Index.cshtml
WebApplication/Views/User/: Details.cshtml
WebApplication/wwwroot/css/: site.css  tailwind.css
